@import "~antd/dist/antd.css";
.header{
  .header-top{
    height:230px;
    background: #ff0065;
    display: flex;
    .right-title{
      display: inline-block;
      font-size: 72px;
      margin-top: 72px;
      margin-left: 12px;
      color: #dbd7d7;
    }
    .right-content > span{
      font-size: 16px;
      margin-top: 10px;
      margin-left: 40px;
      color: #f3f3f3;
      display: flex;
      cursor: pointer;
    }
  }
}
.MuiModal-root{
  z-index: 1000 !important;
}
.content{
  height: calc(100% - 460px);
  min-height: 400px;
  .word{
    font-size: 29px;
    word-spacing: 6px;
    color: #e3dbdb;
    line-height: 1.8;
    padding: 15px 72px;
    display: block;
  }
  .add{
    height: 30px;
    width: 500px;
    margin: 10px auto auto;
  }
  .pet-table{
    display: inline-block;
    background: #fff;
  }
}
.footer{
  background: #ff0065;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  .pet-action{ 
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
}
.table{

  .desc-title{
    font-size: 24px;
    font-weight: bold;
    color:white;
    letter-spacing: 2px;
    border-bottom: 1px solid aliceblue;
  }
  .desc-content{
    margin-top: 10px;
    font-size: 15px;
    font-weight: 900;
    color: #f3f3f3;
  }
  .desc-content-price{
    font-size: 15px;
    font-weight: 900;
    color: #f3f3f3;
    margin-bottom: 20px;
  }
}
