spring.datasource.url=jdbc:mysql://43.156.230.87:3306/pet
spring.datasource.username=pet
spring.datasource.password=136896
# spring.mvc.pathmatch.matching-strategy = ant_path_matcher
# spring.datasource.url=jdbc:mysql://hocalhost:3306/pet
# spring.datasource.username=root
# spring.datasource.password=12345678
